<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia prima pagina html</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font_halyard/stylesheet.css">
</head>
<body>
    <div class="uno">
    <h3>News</h3>
    <time>24/11/2023</time>
</br>
    <p>
    <strong>Bizzarri. Arte, Divertissement, Pubblicità</strong>
    </p>
    <p>a cura di Alessandro Gazzotti e Ernesto Tuliozi</br>

        29 novembre-17 marzo 2024</br>
        
        <strong>Mercoledì 29 novembre, ore 18.00</strong><br>
        
        Musei Civici, Reggio Emilia</br>
        
        I <em>Musei Civici di Reggio Emilia</em> celebrano Giulio Bizzarri, a tre anni dalla scomparsa, per ricostruire la figura complessa e poliedrica di uno dei più importanti intellettuali reggiani.</br>
        
        Una mostra per sottolineare i molteplici aspetti del lavoro di Giulio Bizzarri, per ritrovarne la presenza come autore e ricostruirne l’identità culturale, decifrando la complessa poetica attraverso gli archivi che documentano la sua attività, pubblica e privata. Le ricerche d’archivio e la realizzazione del catalogo sono in collaborazione con Marta Sironi e ISIA Urbino.</br>
    </p>
    <p>
        La grafica della mostra è stata curata da ISIA U.</br>

        Art Bonus: IREN | Fondazione Manodori</br>

        sponsor: Coopservice | Thedotcompany</br>

        in collaborazione con Archivio Storico Barilla - Parma - Italia</br>
        </p>
        <time>17/11/2023</time>
   

    <h4>Bandi di collaborazione</h4>
    <p>Si comunica che alla sezione trasparenza è pubblicato il <a href="https://ww2.gazzettaamministrativa.it/opencms/opencms/_gazzetta_amministrativa/amministrazione_trasparente/_marche/_istituto_superiore_per_le_industrie_artistiche_di_urbino/050_ban_con/2023/Documenti_1700143609906/" target="_blank">Bando per l'assegnazione di contratti di collaborazione</a> per studenti e studentesse ISIA Urbino, con scadenza il 7 dicembre 2023, ore 12.00. Domanda autocertificazione, informativa sulla privacy e portfolio, dovranno essere inviati in un unico file pdf a bassa risoluzione.</p>
        </div> 
    <div class="due">
    <h3>Calendario</h3>
    <time>mer 29. nov. 23</time>
    <time>Tutto il giorno</time>

    <p>
    <strong>Bizzarri. Arte, Divertissement, Pubblicità</strong> 
    </p>
    <img src="https://static.isiaurbino.net/calendar_attachments/016b4e40-8e0e-11ee-9f10-4b15f98323fb-400w.webp" alt="scarpa nike shox total black">
    <!-- questo è un commento -->
    
    <time>ven, 01. dic. 23</time>
    <time>16:00 - 18:00</time>
    <h4>Pausa Caffè</h4>
    <ul>
        <li>Caffé</li>
        <li>Panna</li>
        <li>Zucchero</li>
        <li>Brioche</li>
    </ul>
    <ol>
        <li>Caffé</li>
        <li>Panna</li>
        <li>Zucchero</li>
        <li>Brioche</li>
    </ol>
</div>

<div class="tre">
<h3>Showcase</h3>
<time>28/10/2023</time></br>

<h3>
WIP 37 - I semestre
</h3>

<img src="https://static.isiaurbino.net/5aba3350-8ab5-11ee-9f10-4b15f98323fb-400w.webp" alt="libri isia showcase">
<p>
    Durante il Laboratorio di Basic Design abbiamo esplorato tecniche e strumenti tipici della stampa tipografica e della legatoria, affiancando alle esercitazioni del corso attività progettuali manuali. Le esperienze e gli elaborati prodotti sono partiti da un approccio legato alla tradizione per arrivare poi alla sperimentazione e a un utilizzo più inusuale dei materiali, spesso di recupero. Queste esercitazioni sono state l'occasione per introdurci  alle strumentazioni e ai laboratori di stampa e legatoria presenti in Istituto, grazie anche all'aiuto dei tutor specializzati.
</p>
<p>
    During the Basic Design Laboratory, we explored techniques and tools typical of typographic printing and bookbinding, flanking the course exercises with manual design activities. The experiences and works produced started from an approach linked to tradition and then moved on to experimentation and more unusual use of materials, often recycled. These exercises were an opportunity to introduce us to the Institute's printing and bookbinding equipment and laboratories, thanks also to the help of specialized tutors.
</p>
<img src="https://static.isiaurbino.net/5a125a90-8ab5-11ee-9f10-4b15f98323fb-400w.webp" alt="isia something">
<img src="https://static.isiaurbino.net/5b0ac450-8ab5-11ee-9f10-4b15f98323fb-400w.webp" alt="isia something">
<img src="https://static.isiaurbino.net/5b6eb640-8ab5-11ee-9f10-4b15f98323fb-400w.webp" alt="isiaurbino">
</div>

<div class="quattro">
<h3>
    Ricerca e sviluppo  
</h3>
<p>
<strong>ISIA U a Polycopies</strong> 
</p>
<img src="https://static.isiaurbino.net/1be67b00-86bb-11ee-9f10-4b15f98323fb-400w.webp" alt="libri isia gialli"></br>
<p>
    Quest’anno ISIA Urbino ha partecipato a Polycopies, festival di editoria fotografica organizzato in occasione di Paris Photo a Parigi. Ci teniamo a ringraziare tutte le persone che sono passate a trovarci e a fare i complimenti agli studenti e alle studentesse selezionati e ai tre autori dei libri presentati in collaborazione con Corraini Edizioni. 
</br>
    Giacomo Bianco, Umanalacuna,</br>
    supervisione: Carrer Alessandro, Giovanna Silva;</br>
</div>

<div class="cinque">
    <h3>
        Tesi
    </h3>

        <time>2022-2023</time>
    <p>
    <strong>Angelini, Jan</strong> 
    </p>

    <p>
    <strong>Relazione Rabdomantica</strong> 
    </p> 
    <img src="https://static.isiaurbino.net/3ca58210-8223-11ee-9f10-4b15f98323fb-400w.webp" alt="tesi jan angelini">
    <p>
        Il progetto vuole riflettere sul posto che la rabdomanzia ricopre nel presente;
    </p>
        
</div>

</body>
</html>